cargo :     Checking engine 
v0.1.0 (F:\engine\engine\engine)
At line:1 char:1
+ cargo clippy --workspace -- -D 
warnings 2>&1 | Out-File 
-Encoding utf ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (    Checking en..  
  .\engine\engine):String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
error: unreachable pattern
  --> engine\src\loop.rs:67:13
   |
46 | /             
Event::WindowEvent {
47 | |                 event: ref 
win_event,
48 | |                 ..
49 | |             } => {
   | |_____________- matches all 
the relevant values
...
67 | /             
Event::WindowEvent {
68 | |                 event: 
WindowEvent::RedrawRequested,
69 | |                 ..
70 | |             } => {
   | |_____________^ no value can 
reach this
   |
   = note: `-D 
unreachable-patterns` implied by 
`-D warnings`
   = help: to override `-D 
warnings` add 
`#[allow(unreachable_patterns)]`

error: field `mouse_buttons` is 
never read
  --> engine\src\input.rs:12:5
   |
 6 | pub struct InputState {
   |            ---------- field 
in this struct
...
12 |     mouse_buttons: [bool; 5],
   |     ^^^^^^^^^^^^^
   |
   = note: `-D dead-code` implied 
by `-D warnings`
   = help: to override `-D 
warnings` add 
`#[expect(dead_code)]` or 
`#[allow(dead_code)]`

error: field `window` is never 
read
  --> engine\src\renderer.rs:27:5
   |
19 | pub struct PrimitiveRenderer 
{
   |            ----------------- 
field in this struct
...
27 |     window: 
Arc<winit::window::Window>,
   |     ^^^^^^

error: useless conversion to the 
same type: 
`winit::error::EventLoopError`
  --> engine\src\loop.rs:16:81
   |
16 |     let event_loop = 
EventLoop::new().map_err(|e| crate
::EngineError::EventLoop(e.into())
)?;
   |                              
                                  
                 ^^^^^^^^ help: 
consider removing `.into()`: `e`
   |
   = help: for further 
information visit https://rust-lan
g.github.io/rust-clippy/rust-1.94.
0/index.html#useless_conversion
   = note: `-D 
clippy::useless-conversion` 
implied by `-D warnings`
   = help: to override `-D 
warnings` add `#[allow(clippy::use
less_conversion)]`

error: useless conversion to the 
same type: `winit::error::OsError`
  --> engine\src\loop.rs:21:53
   |
21 |             .map_err(|e| crat
e::EngineError::Window(e.into()))?
,
   |                              
                       ^^^^^^^^ 
help: consider removing 
`.into()`: `e`
   |
   = help: for further 
information visit https://rust-lan
g.github.io/rust-clippy/rust-1.94.
0/index.html#useless_conversion

error: useless conversion to the 
same type: 
`winit::error::EventLoopError`
  --> engine\src\loop.rs:78:52
   |
78 |         .map_err(|e| crate::E
ngineError::EventLoop(e.into()))?;
   |                              
                      ^^^^^^^^ 
help: consider removing 
`.into()`: `e`
   |
   = help: for further 
information visit https://rust-lan
g.github.io/rust-clippy/rust-1.94.
0/index.html#useless_conversion

error: could not compile `engine` 
(lib) due to 6 previous errors
